MYTOKEN=my_secure_verify_token
MONGO_URI=mongodb+srv://maazk3611:MWHuY3L0IcmFppYG@cluster0.vpbjarw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mongodb://localhost:27017/SaaSify